# url to mysql server
spring.datasource.url=jdbc:mysql://localhost:3306/AbstShop

spring.datasource.username=root
spring.datasource.password=

# Port the web server will run on
server.port=8080

# (1) create - Hibernate first drops existing tables then creates new tables
# (2) create-drop - create except the database will be dropped after all operations are completed
#     Use for testing.
# (3) update - Compares the existing schema with the object model created based on the mappings
#     It then updates the schema according to the diff. No deletions are ever made
# (4) validate - Validates whether the tables and columns exist. Otherwise throws exception
# (5) none - Turns off DDL generation
spring.jpa.hibernate.ddl-auto=create-drop

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
